{
    "name": "sealion-mission-architecture",
    "version": "3.0.1",
    "description": "SeaLion Mission Architecture",
    "keywords": [
        "cubesat",
        "sealion-mission-architecture",
        "model-based-systems-engineering"
    ],
    "repository": "https://github.com/ODU-CGA-CubeSat/sealion-mission-architecture.git",
    "homepage": "https://ODU-CGA-CubeSat.github.io/sealion-mission-architecture",
    "author": "Sean Marquez <capsulecorplab@gmail.com> & contributors",
    "license": "MIT",
    "dependencies": {
        "js-yaml": "^3.12.0",
        "liquidjs": "^6.1.1",
        "minimist": "^1.2.0"
    }
}
