{
    "name": "sealion",
    "version": "0.3.0",
    "description": "SeaLion Mission Concept of Operations (ConOps)",
    "keywords": [
        "cubesat",
        "mission-conops",
        "model-based-systems-engineering"
    ],
    "repository": "https://github.com/ODU-CGA-CubeSat/mission-conops.git",
    "homepage": "https://ODU-CGA-CubeSat.github.io/mission-conops",
    "author": "Sean Marquez <capsulecorplab@gmail.com> & contributors",
    "license": "MIT",
    "dependencies": {
        "js-yaml": "^3.12.0",
        "liquidjs": "^6.1.1",
        "minimist": "^1.2.0"
    }
}
