{
    "name": "sealion-cubesat",
    "version": "0.1.0",
    "description": "Sealion Cubesat",
    "keywords": [
        "cubesat",
        "sealion-mission-architecture",
        "model-based-systems-engineering"
    ],
    "repository": "https://github.com/ODU-CGA-CubeSat/sealion-mission-architecture.git",
    "homepage": "https://ODU-CGA-CubeSat.github.io/sealion-mission-architecture",
    "author": "Kevin Chiu <kchiu002@odu.edu> & contributors",
    "license": "MIT",
    "dependencies": {
    }
}
