{
    "name": "sealion-separation-connector-mounting-bracket",
    "version": "0.1.0",
    "description": "Separation connector mounting bracket",
    "license": "(CERN-OHL-P-2.0 AND CC-BY-4.0)",
    "author": "Schappi Christopher <cscha010@odu.edu>",
    "dependencies": {
    }
}