{
    "name": "ettus-usrp-b200",
    "version": "0.1.0",
    "description": "Ettus USRP B200",
    "keywords": [
        "cubesat",
        "mission-conops",
        "model-based-systems-engineering",
		"ground-station"
    ],
    "repository": "https://github.com/ODU-CGA-CubeSat/sealion-mission-architecture.git",
    "homepage": "https://ODU-CGA-CubeSat.github.io/sealion-mission-architecture",
    "author": "Patrick Clark <pclar001@odu.edu> & contributors",
    "license": "MIT",
    "dependencies": {
    }
}
