{
    "name": "sealion-left-bracket",
    "version": "0.1.0",
    "description": "Left bracket",
    "license": "(CERN-OHL-1.2 AND Unlicense AND CC-BY-SA-3.0)",
    "author": "Schappi Christopher <cscha010@odu.edu>",
    "dependencies": {
    }
}