{
    "name": "sealion-deco-bearing-spin-spool",
    "version": "0.1.0",
    "description": "Deco bearing spin spool",
    "license": "(CERN-OHL-P-2.0 AND CC-BY-4.0)",
    "author": "Bhagatji Jimesh <jbhag001@odu.edu> & contributors ",
    "dependencies": {
    }
}