name: attitude-and-orbital-determination-system-sensors
version: 0.1.0
description: Sensors used for attitude and orbital determination system
license: MIT
author: Bhagatji Jimesh jbhag001@odu.edu & contributors 
dependencies: dependencies
components: components
parts: 1
functions: --
tools: tools
precautions: precautions
assemblySteps: assemblySteps
