{
    "name": "sealion-cga-payload",
    "version": "0.1.0",
    "description": "Sealion U.S. Coast Guard Academy (CGA) Payload",
    "license": "MIT",
    "author": "Bhagatji Jimesh jbhag001@odu.edu & contributors",
    "dependencies": {
    }
}
