{
    "name": "sealion-bottom-plate-patch",
    "version": "0.1.0",
    "description": "Bottom plate with integrated tabs: SBand option",
    "license": "(CERN-OHL-P-2.0 AND CC-BY-4.0)",
    "author": "Schappi Christopher <cscha010@odu.edu>",
    "dependencies": {
    }
}